db.user = root
db.pass = passantho
db.driver = jdbc:mysql://localhost:3306/cinego?serverTimezone=UTC
movie.apiurl = https://api.themoviedb.org/3/
movie.apikey = e30458561c900158c0637f55ca2b0119
jwt.secret = secret
mail.host = mail.gandi.net
mail.pass = 
mail.from = cinego@guihur.dev
